<!DOCTYPE HTML>
<html lang="en-us">
<head>
    <!-- Frames -->
    <meta charSet="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <meta property="og:title" content="0xHashbrown.eth" />
    <meta property='og:image' content="1.png?height=672&width=1344" />
    <meta property="fc:frame" content="vNext" />
    <meta property="fc:frame:image" content="2.png?height=672&width=1344" />

    <meta property="fc:frame:button:1" content="Mirror.xyz 📜" />
    <meta property="fc:frame:button:1:action" content="link" />
    <meta property="fc:frame:button:1:target" content="https://mirror.xyz/0xHashbrown.eth" />

    <meta property="fc:frame:button:2" content="Web3 Bio 🎩" />
    <meta property="fc:frame:button:2:action" content="link" />
    <meta property="fc:frame:button:2:target" content="https://web3.bio/0xHashbrown.eth"/>

    <meta property="fc:frame:button:3" content="Github ⚡️" />
    <meta property="fc:frame:button:3:action" content="link" />
    <meta property="fc:frame:button:3:target" content="https://www.github.com/robertcedwards"/>

    <meta property="fc:frame:button:4" content="Bento.me" />
    <meta property="fc:frame:button:4:action" content="link" />
    <meta property="fc:frame:button:4:target" content="https://bento.me/0xhashbrown" />
</head>